% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{bfs_investments}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fb86019091d3159a1016502c18d6d9b}{%
           family={{FSO}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Federal Statistical Office}%
      }
      \strng{namehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{fullhash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{bibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorbibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authornamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorfullhash}{8fb86019091d3159a1016502c18d6d9b}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 1 October 2025}
      \field{title}{Construction Investment Statistics}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bfs.admin.ch/bfs/en/home.assetdetail.36182082.html
      \endverb
      \verb{url}
      \verb https://www.bfs.admin.ch/bfs/en/home.assetdetail.36182082.html
      \endverb
    \endentry
    \entry{bfs_baupreisindex}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fb86019091d3159a1016502c18d6d9b}{%
           family={{FSO}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Federal Statistical Office}%
      }
      \strng{namehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{fullhash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{bibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorbibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authornamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorfullhash}{8fb86019091d3159a1016502c18d6d9b}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 1 October 2025}
      \field{title}{Construction Price Index}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bfs.admin.ch/bfs/de/home/statistiken/preise/baupreise/baupreisindex.html
      \endverb
      \verb{url}
      \verb https://www.bfs.admin.ch/bfs/de/home/statistiken/preise/baupreise/baupreisindex.html
      \endverb
    \endentry
    \entry{bfs_buildings}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fb86019091d3159a1016502c18d6d9b}{%
           family={{FSO}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Federal Statistical Office}%
      }
      \strng{namehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{fullhash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{bibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorbibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authornamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorfullhash}{8fb86019091d3159a1016502c18d6d9b}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 25 September 2025}
      \field{title}{Federal Register of Buildings and Dwellings}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.housing-stat.ch
      \endverb
      \verb{url}
      \verb https://www.housing-stat.ch
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{bfs_investments}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fb86019091d3159a1016502c18d6d9b}{%
           family={{FSO}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Federal Statistical Office}%
      }
      \strng{namehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{fullhash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{bibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorbibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authornamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorfullhash}{8fb86019091d3159a1016502c18d6d9b}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 1 October 2025}
      \field{title}{Construction Investment Statistics}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bfs.admin.ch/bfs/en/home.assetdetail.36182082.html
      \endverb
      \verb{url}
      \verb https://www.bfs.admin.ch/bfs/en/home.assetdetail.36182082.html
      \endverb
    \endentry
    \entry{bfs_baupreisindex}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fb86019091d3159a1016502c18d6d9b}{%
           family={{FSO}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Federal Statistical Office}%
      }
      \strng{namehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{fullhash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{bibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorbibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authornamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorfullhash}{8fb86019091d3159a1016502c18d6d9b}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 1 October 2025}
      \field{title}{Construction Price Index}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bfs.admin.ch/bfs/de/home/statistiken/preise/baupreise/baupreisindex.html
      \endverb
      \verb{url}
      \verb https://www.bfs.admin.ch/bfs/de/home/statistiken/preise/baupreise/baupreisindex.html
      \endverb
    \endentry
    \entry{bfs_buildings}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fb86019091d3159a1016502c18d6d9b}{%
           family={{FSO}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Federal Statistical Office}%
      }
      \strng{namehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{fullhash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{bibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorbibnamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authornamehash}{8fb86019091d3159a1016502c18d6d9b}
      \strng{authorfullhash}{8fb86019091d3159a1016502c18d6d9b}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 25 September 2025}
      \field{title}{Federal Register of Buildings and Dwellings}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.housing-stat.ch
      \endverb
      \verb{url}
      \verb https://www.housing-stat.ch
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

