\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objectives}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources used in the building stock model}}{7}{table.1}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{7}{Data sources used in the building stock model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metadata}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Quality}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Flow}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow of the Swiss Building Stock Model Input Data}}{9}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{9}{Data Flow of the Swiss Building Stock Model Input Data}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bfs_buildings}
\abx@aux@segm{0}{0}{bfs_buildings}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bfs_investments}
\abx@aux@segm{0}{0}{bfs_investments}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bfs_baupreisindex}
\abx@aux@segm{0}{0}{bfs_baupreisindex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Model}{10}{section.7}\protected@file@percent }
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risks}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}\protected@file@percent }
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix }{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relevant building dwelling variables}}{15}{table.2}\protected@file@percent }
\newlabel{tab:building_dwelling_vars}{{2}{15}{Relevant building dwelling variables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relevant construction investment variables}}{16}{table.3}\protected@file@percent }
\newlabel{tab:construction_investment_vars}{{3}{16}{Relevant construction investment variables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relevant construction price index variables}}{17}{table.4}\protected@file@percent }
\newlabel{tab:construction_price_variables}{{4}{17}{Relevant construction price index variables}{table.4}{}}
\abx@aux@read@bbl@mdfivesum{572AAE42970112A39322F4F2EE1913B5}
\abx@aux@defaultrefcontext{0}{bfs_investments}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bfs_baupreisindex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bfs_buildings}{apa/global//global/global}
\gdef \@abspage@last{18}
